<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="../Detail/detail.css" type="text/css">
    <title>Know Your Champion</title>
</head>

<body class="Body">
    <div class="back">
        <a href="../index.html">
            <button class="button-57" role="button">
                <span class="text">Home</span>
                <span><i class="fa-solid fa-left-long" style="color: rgb(44, 193, 204);"></i></span>
            </button>
        </a>
    </div>
    <!-- main -->
    <div class="main">
        <img class="Pic" src="../asset/Bard/Bard_0.jpg">
        <div class="main_1">
            <p>THE WANDERING CARETAKER</p>
            <p>BARD</p>
        </div>
        <div class="CV ">
            <div class="row cv-container">
                <div class="col col1 ">
                    <div class="role">
                        Role
                        <p>Support</p>
                    </div>
                    <div class="diffculity">
                        Diffculity
                        <p>
                            <img src="../asset/Bard/Screenshot 2022-11-21 175950.png">
                        </p>
                    </div>
                </div>
                <div class="col">A traveler from beyond the stars, Bard is an agent of serendipity who fights to
                    maintain a balance where life can endure the indifference of chaos. Many Runeterrans sing songs that
                    ponder his extraordinary nature, yet they all agree that the cosmic vagabond is drawn to artifacts
                    of great magical power. Surrounded by a jubilant choir of helpful spirit meeps, it is impossible to
                    mistake his actions as malevolent, as Bard always serves the greater good... in his own odd way.
                </div>
            </div>
        </div>



        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Passive')" id="defaultOpen">Passive</button>
            <button class="tablinks" onclick="openCity(event, 'Q')">Q</button>
            <button class="tablinks" onclick="openCity(event, 'W')">W</button>
            <button class="tablinks" onclick="openCity(event, 'E')">E</button>
            <button class="tablinks" onclick="openCity(event, 'R')">R</button>
        </div>

        <!-- Tab content -->
        <div id="Passive" class="tabcontent">
            <div class="Title">
                Passive
            </div>
            <div class="Name">
                TRAVELER'S CALL
            </div>
            <div class="details">
                Meeps: Bard attracts lesser spirits that assist with his basic attacks to deal extra magic damage. When
                Bard has collected enough Chimes, his meeps will also deal damage in an area and slow enemies hit.
                Chimes: Ancient chimes randomly appear for Bard to collect. These grant experience, restore mana, and
                provide out of combat Move Speed.
            </div>
            <div>
                <video width="800" height="650" autoplay loop muted>
                    <source src="../asset/Bard/ability_0432_P1.webm" type=video/webm>
                </video>
            </div>
        </div>

        <div id="Q" class="tabcontent">
            <div class="Title">
                Q
            </div>
            <div class="Name">
                COSMIC BINDING
            </div>
            <div class="details">
                Bard fires a missile which will slow the first enemy struck, and continue onward. If it strikes a wall,
                it will stun the initial target; if it strikes another enemy, it will stun them both.
            </div>
            <div>
                <video width="800" height="650" autoplay loop muted>
                    <source src="../asset/Bard/ability_0432_Q1.webm" type=video/webm>
                </video>
            </div>
        </div>

        <div id="W" class="tabcontent">
            <div class="Title">
                W
            </div>
            <div class="Name">
                CARETAKER'S SHRINE
            </div>
            <div class="details">
                Reveals a healing shrine which powers up over a short time, disappearing after healing and speeding up the first ally that touches it.
            </div>
            <div>
                <video width="800" height="650" autoplay loop muted>
                    <source src="../asset/Bard/ability_0432_W1.webm" type=video/webm>
                </video>
            </div>
        </div>
        <div id="E" class="tabcontent">
            <div class="Title">
                E
            </div>
            <div class="Name">
                MAGICAL JOURNEY

            </div>
            <div class="details">
                Bard opens a portal in nearby terrain. Allies and enemies alike can take a one-way trip through that terrain by moving into the portal.
            </div>
            <div>
                <video width="800" height="650" autoplay loop muted>
                    <source src="../asset/Bard/ability_0432_E1.webm" type=video/webm>
                </video>
            </div>
        </div>
        <div id="R" class="tabcontent">
            <div class="Title">
                Ultimate
            </div>
            <div class="Name">
                TEMPERED FATE
            </div>
            <div class="details">
                Bard sends spirit energy arcing to a location, putting all champions, minions, monsters, and turrets hit into stasis for a brief time.
            </div>
            <div>
                <video width="800" height="650" autoplay loop muted>
                    <source src="../asset/Bard/ability_0432_R1.webm" type=video/webm>
                </video>
            </div>
        </div>





        <div class="container">


            <div class="mySlides">

                <img src="../asset/Bard/Bard_0.jpg" style="width:100%">
            </div>

            <div class="mySlides">

                <img src="../asset/Bard/Bard_1.jpg" style="width:100%">
            </div>

            <div class="mySlides">

                <img src="../asset/Bard/Bard_5.jpg" style="width:100%">
            </div>

            <div class="mySlides">

                <img src="../asset/Bard/Bard_6.jpg" style="width:100%">
            </div>

            <div class="mySlides">

                <img src="../asset/Bard/Bard_8.jpg" style="width:100%">
            </div>

            <div class="mySlides">

                <img src="../asset/Bard/Bard_17.jpg" style="width:100%">
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>


            <div class="caption-container">
                <p id="caption"></p>
            </div>


            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="../asset/Bard/Bard_0.jpg" style="width:100%"
                        onclick="currentSlide(1)" alt="Defaut">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../asset/Bard/Bard_1.jpg" style="width:100%"
                        onclick="currentSlide(2)" alt="ElderWood Bard">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../asset/Bard/Bard_5.jpg" style="width:100%"
                        onclick="currentSlide(3)" alt="Snow Day Bard">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../asset/Bard/Bard_6.jpg" style="width:100%"
                        onclick="currentSlide(4)" alt="Bard Bard">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../asset/Bard/Bard_8.jpg" style="width:100%"
                        onclick="currentSlide(5)" alt="Astronaut Bard">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../asset/Bard/Bard_17.jpg" style="width:100%"
                        onclick="currentSlide(6)" alt="Cafe Cuties Bard">
                </div>
            </div>
        </div>

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/777c366e96.js" crossorigin="anonymous"></script>
<script src="../Detail/jv.js"></script>

</html>