<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="../Detail/detail.css" type="text/css">
    <title>Know Your Champion</title>
</head>

<body class="Body">
    <div class="back">
        <a href="../index.html">
            <button class="button-57" role="button">
                <span class="text">Home</span>
                <span><i class="fa-solid fa-left-long" style="color: rgb(44, 193, 204);"></i></span>
            </button>
        </a>
    </div>
    <!-- main -->
    <div class="main">
        <img class="Pic" src="../asset/Veigar/0.jpg">
        <div class="main_1">
            <p>THE TINY MASTER OF EVIL</p>
            <p>VEIGAR</p>
        </div>
        <div class="CV ">
            <div class="row cv-container">
                <div class="col col1 ">
                    <div class="role">
                        Role
                        <p>Mid</p>
                    </div>
                    <div class="diffculity">
                        Diffculity
                        <p>
                            <img src="../asset/Caitlyn/Screenshot 2022-11-21 181008.png">
                        </p>
                    </div>
                </div>
                <div class="col">An enthusiastic master of dark sorcery, Veigar has embraced powers that few mortals
                    dare approach. As a free-spirited inhabitant of Bandle City, he longed to push beyond the
                    limitations of yordle magic, and turned instead to arcane texts that had been hidden away for
                    thousands of years. Now a stubborn creature with an endless fascination for the mysteries of the
                    universe, Veigar is often underestimated by others—but even though he believes himself truly evil,
                    he possesses an inner morality that leads some to question his deeper motivations.
                </div>
            </div>
        </div>



        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Passive')" id="defaultOpen">Passive</button>
            <button class="tablinks" onclick="openCity(event, 'Q')">Q</button>
            <button class="tablinks" onclick="openCity(event, 'W')">W</button>
            <button class="tablinks" onclick="openCity(event, 'E')">E</button>
            <button class="tablinks" onclick="openCity(event, 'R')">R</button>
        </div>

        <!-- Tab content -->
        <div id="Passive" class="tabcontent">
            <div class="Title">
                Passive
            </div>
            <div class="Name">
                PHENOMENAL EVIL POWER
            </div>
            <div class="details">
                Veigar is the greatest Evil to ever strike at the hearts of Runeterra - and he's only getting bigger!
                Striking an enemy Champion with a spell or scoring a takedown grants Veigar permanently increased
                Ability Power.
            </div>
            <div>
                <video width="800" height="650" autoplay loop muted>
                    <source src="../asset/Veigar/ability_0045_Q1.webm" type=video/webm>
                </video>
            </div>
        </div>

        <div id="Q" class="tabcontent">
            <div class="Title">
                Q
            </div>
            <div class="Name">
                BALEFUL STRIKE
            </div>
            <div class="details">
                Veigar unleashes a bolt of dark energy that deals magic damage to the first two enemies hit. Units killed by this bolt grant Veigar some ability power permanently.
            </div>
            <div>
                <video width="800" height="650" autoplay loop muted>
                    <source src="../asset/Veigar/ability_0045_Q1.webm" type=video/webm>
                </video>
            </div>
        </div>

        <div id="W" class="tabcontent">
            <div class="Title">
                W
            </div>
            <div class="Name">
                DARK MATTER
            </div>
            <div class="details">
                Veigar calls a great mass of dark matter to fall from the sky to the target location, dealing magic damage when it lands. Stacks of Phenomenal Evil reduce Dark Matter's cooldown.
            </div>
            <div>
                <video width="800" height="650" autoplay loop muted>
                    <source src="../asset/Veigar/ability_0045_W1.webm" type=video/webm>
                </video>
            </div>
        </div>
        <div id="E" class="tabcontent">
            <div class="Title">
                E
            </div>
            <div class="Name">
                EVENT HORIZON
            </div>
            <div class="details">
                Veigar twists the edges of space, creating a cage that Stuns enemies that pass through.
            </div>
            <div>
                <video width="800" height="650" autoplay loop muted>
                    <source src="../asset/Veigar/ability_0045_E1.webm" type=video/webm>
                </video>
            </div>
        </div>
        <div id="R" class="tabcontent">
            <div class="Title">
                Ultimate
            </div>
            <div class="Name">
                PRIMORDIAL BURST
            </div>
            <div class="details">
                Blasts target enemy champion, dealing a large amount of magic damage, increasing based on the target's missing health.
            </div>
            <div>
                <video width="800" height="650" autoplay loop muted>
                    <source src="../asset/Veigar/ability_0045_R1.webm" type=video/webm>
                </video>
            </div>
        </div>





        <div class="container">


            <div class="mySlides">

                <img src="../asset/Veigar/0.jpg" style="width:100%">
            </div>

            <div class="mySlides">

                <img src="../asset/Veigar/1.jpg" style="width:100%">
            </div>

            <div class="mySlides">

                <img src="../asset/Veigar/2.jpg" style="width:100%">
            </div>

            <div class="mySlides">

                <img src="../asset/Veigar/3.jpg" style="width:100%">
            </div>

            <div class="mySlides">

                <img src="../asset/Veigar/4.jpg" style="width:100%">
            </div>

            <div class="mySlides">

                <img src="../asset/Veigar/5.jpg" style="width:100%">
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>


            <div class="caption-container">
                <p id="caption"></p>
            </div>


            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="../asset/Veigar/0.jpg" style="width:100%"
                        onclick="currentSlide(1)" alt="Defaut">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../asset/Veigar/1.jpg" style="width:100%"
                        onclick="currentSlide(2)" alt="White Mage Veigar">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../asset/Veigar/2.jpg" style="width:100%"
                        onclick="currentSlide(3)" alt="Curling Veigar">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../asset/Veigar/3.jpg" style="width:100%"
                        onclick="currentSlide(4)" alt="Veigar GreyBeard">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../asset/Veigar/4.jpg" style="width:100%"
                        onclick="currentSlide(5)" alt="Leprechaun Veigar">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../asset/Veigar/5.jpg" style="width:100%"
                        onclick="currentSlide(6)" alt="Baron Von Veigar">
                </div>
            </div>
        </div>

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/777c366e96.js" crossorigin="anonymous"></script>
<script src="../Detail/jv.js"></script>

</html>